<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Surprise</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="website icon" type="png" href="https://png.pngtree.com/png-vector/20220411/ourmid/pngtree-red-3d-heart-emoji-realistic-shadow-png-image_4539964.png">
</head>
<body>
    <div class="bg"></div>
    <div class="custom-heading">
        Happy 🧍‍♀️❤️🧎‍♂️ Day <span style="color: hotpink;">Divya Dharshini</span> ❤️
    </div>
    <div class="body-clicked" onmousedown="changeCursor()" onmouseup="resetCursor()"></div>
    <p>
        <span style="font-size:xx-large;">
        <b>With love from <span style="font-family: 'Sig', sans-serif; color:crimson; font-size:xxx-large">Thejesh</b>
        </span>
    </span></p>
    <img id="scrollImage" src="./assets/image/scroll_d.png" alt="Next Page" onclick="gotoPage3from4()">

    <div class="star-field">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
    </div>
    <script src="./script.js"></script>
    <script>alert("Press F11 for full experience!");</script>
</body>
</html>
